<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prectice1</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
            body{

                background-color: rgb(0, 255, 255);
            }
        }
    </style>  -->
</head>
<body>
    <div id="first">

    </div>
    <div id="second">

    </div>
    <section class="red">

    </section>
     <section class="red bg-blue border green">

     </section>
    
</body>
</html>