
<!DOCTYPE html>
<html lang="en" >
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <meta charset="utf-8"/>
      <title>Login | Crystal Care 2022</title>
      <meta name="description" content="Login page example"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
     </head>
   <body  id="kt_body"  class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed aside-enabled aside-fixed aside-minimize-hoverable page-loading"  >
        <div class="d-flex flex-column flex-root">
            <div class="login login-1 login-signin-on d-flex flex-column flex-lg-row flex-row-fluid bg-white" id="kt_login">
                <div class="login-aside d-flex flex-row-auto bgi-size-cover bgi-no-repeat p-10 p-lg-10">
                   <div class="d-flex flex-row-fluid flex-column justify-content-between">
                    
                      <a href="#" class="flex-column-auto mt-5 text-center">
                      <img src="assets/media/logos/logo.png" class="max-h-100px" alt=""/>
                        <h2 class="text-white logo_title">
                        Crystal Care 
                      </h2>
                      </a>
                      <div class="flex-column-fluid d-flex flex-column justify-content-center">
                         <h3 class="font-size-h1 mb-5 text-white text-center">Welcome to Crystal Care</h3>
                         <p class="font-weight-lighter text-white text-center opacity-80">
                           Easy Panel to Manage Everthing of Crystal Care 2022! 
                         </p>
                      </div>
                      <div class="d-none flex-column-auto d-lg-flex justify-content-between mt-10">
                         <div class="opacity-70 font-weight-bold    text-white">
                      <div class="d-flex">
                          <!--   <a href="#" class="text-white">Privacy</a>
                            <a href="#" class="text-white ml-10">Legal</a>
                            <a href="#" class="text-white ml-10">Contact</a> -->
                         </div>
                      </div>
                   </div>
                </div>
                <div class="flex-row-fluid d-flex flex-column position-relative p-7 overflow-hidden">
                  <!--  <div class="position-absolute top-0 right-0 text-right mt-5 mb-15 mb-lg-0 flex-column-auto justify-content-center py-5 px-10">
                      <span class="font-weight-bold text-dark-50">Dont have an account yet?</span>
                      <a href="javascript:;" class="font-weight-bold ml-2" id="kt_login_signup">Sign Up!</a>
                   </div> -->
                   <div class="d-flex flex-column-fluid flex-center mt-30 mt-lg-0">
                      <div class="login-form login-signin">
                         <div class="text-center mb-10 mb-lg-20">
                            <h3 class="font-size-h1">Sign In</h3>
                            <p class="text-muted font-weight-bold">Enter your user id and password</p>
                         </div>
                         <form class="form login_from" novalidate="novalidate" id=""> <!-- login form -->
                            <div class="form-group">
                               <input class="form-control form-control-solid h-auto py-5 px-6" type="user id" placeholder="user id" name="user id" autocomplete="off" required="required" value="Name@xxxx" />
                            </div>
                            <div class="form-group">
                               <input class="form-control form-control-solid h-auto py-5 px-6" type="password" placeholder="Password" name="password" autocomplete="off" required="required" value="517436d9c722461d8de022109ce99832" />
                            </div>
                            <div class="form-group d-flex flex-wrap justify-content-between align-items-center">
                                <label class="checkbox checkbox-outline m-0 remember_me">
                                    <input type="checkbox" name="remember" class="chek_remeber" checked> Remember me
                                    <span></span>
                                </label>
                             <!--   <a href="javascript:;" class="text-hover-primary my-3 mr-2" id="kt_login_forgot">
                               Forgot Password ?
                               </a> -->
                              
                            </div>
                            <input type="hidden" name="remeber" class="remeber" value="">
                            <input type="hidden" name="action" value="login" required>
                            <div class="form-group text-center">
                                 <button type="submit" id="login_signin_submit" class="spniner login_spin btn btn-primary font-weight-bold px-9 py-4 my-3">
                                    <i class="fa fa-spinner fa-spin"></i>
                                 Sign In</button>

                            </div>
                         </form> <!-- end login form -->
                      </div>
                      <div class="login-form login-signup">
                         <div class="text-center mb-10 mb-lg-20">
                           <!--  <h3 class="font-size-h1">Sign Up</h3>
                            <p class="text-muted font-weight-bold">Enter your details to create your account</p> -->
                         </div>
                         <form class="form register_from" novalidate="novalidate" id=""> <!-- sing up form -->
                            <div class="form-group">
                               <input class="form-control form-control-solid h-auto py-5 px-6" type="text" placeholder="User id" name="user id" autocomplete="off" required="required" />
                            </div>
                            <div class="form-group">
                               <input class="form-control form-control-solid h-auto py-5 px-6" type="email" placeholder="Email" name="email" autocomplete="off" required="required" />
                            </div>
                            <div class="form-group">
                               <input class="form-control form-control-solid h-auto py-5 px-6 input_pass" type="password" placeholder="Password" name="password" autocomplete="off" required="required" />
                            </div>
                            <div class="form-group">
                               <input class="form-control form-control-solid h-auto py-5 px-6 input_cpass" type="password" placeholder="Confirm password" name="cpassword" autocomplete="off" required="required" />
                            </div>
                            <div class="form-group">
                               <label class="checkbox mb-0">
                               <input type="checkbox" name="agree"/ required="required">I Agree the <a href="#">terms and conditions</a>.
                               <span></span>
                               </label>
                            </div>
                            <input type="hidden" name="action" value="register" required>
                            <div class="form-group">
                                <p class="pass_error"><i class="fa fa-exclamation-circle" aria-hidden="true"></i> Password is not match !</p>
                            </div>
                            <div class="form-group d-flex flex-wrap flex-center">
                               <button type="submit" id="kt_login_signup_submit" class="spniner reg_spin btn btn-primary font-weight-bold px-9 py-4 my-3 mx-4"><i class="fa fa-spinner fa-spin"></i>Submit</button>
                               <button type="button" id="kt_login_signup_cancel" class="btn btn-light-primary font-weight-bold px-9 py-4 my-3 mx-4">Cancel</button>
                            </div>
                         </form> <!-- end sing up form -->
                      </div>
                      <div class="login-form login-forgot">
                         <div class="text-center mb-10 mb-lg-20">
                           <!--  <h3 class="font-size-h1">Forgotten Password ?</h3> -->
                            <p class="text-muted font-weight-bold">Enter your mobile no to reset your password</p>
                         </div>
                         <form class="form" novalidate="novalidate" id="kt_login_forgot_form">
                            <div class="form-group">
                               <input class="form-control form-control-solid h-auto py-5 px-6" type="mobile no" placeholder="mobile no" name="moile no" autocomplete="off"/>
                            </div>
                            <div class="form-group d-flex flex-wrap flex-center">
                               <button type="button" id="kt_login_forgot_submit" class="btn btn-primary font-weight-bold px-9 py-4 my-3 mx-4">Submit</button>
                               <button type="button" id="kt_login_forgot_cancel" class="btn btn-light-primary font-weight-bold px-9 py-4 my-3 mx-4">Cancel</button>
                            </div>
                         </form>
                      </div>
                   </div>
                   <div class="d-flex d-lg-none flex-column-auto flex-column flex-sm-row justify-content-between align-items-center mt-5 p-5">
                      <div class="text-dark-50 font-weight-bold order-2 order-sm-1 my-2">
                         
                      </div>
                      <div class="d-flex order-1 order-sm-2 my-2">
                        <!--  <a href="#" class="text-dark-75 text-hover-primary">Privacy</a>
                         <a href="#" class="text-dark-75 text-hover-primary ml-4">Legal</a>
                         <a href="#" class="text-dark-75 text-hover-primary ml-4">Contact</a> -->
                      </div>
                   </div>
                </div>
            </div>
        </div>
   </body>
</html>